.img_camion {
  height: 100vh;
  width: 100%;
  position: relative;

  .imgFondContainer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    .vid_accueil {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
  }

  .image_da_soler {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    img {
      width: 50%;
      height: auto;
    }
  }

  .container_slogan {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    width: 100%;
    top: 75%;
    transform: translateY(-50%);
    z-index: 1;
    margin: 30px 0;

    .titre_slogan {
      font-size: 4rem;
      font-weight: 700;
    }

    .slogan {
      font-size: 3rem;
      font-weight: 450;
    }
  }
}

.container_engagement {
  background-color: #fffae6;
  padding: 100px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  .img_engagement {
    width: 35vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }
  }
  .space {
    width: 5%;
  }
  .engagement_box {
    background-color: white;
    width: 35%;
    height: auto;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 20px 20px #fd4c00;
    transition: 0.3s all ease-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    &:hover {
      box-shadow: 10px 10px #fd4c00;
      transform: translate(5px, 5px);
    }
    .container_titre_engagement {
      font-size: 2.8rem;
      margin: 10px;
      display: flex;
      align-items: center;
      width: 100%;
      .trait {
        height: 10px;
        width: 60px;
        background-color: #fd4c00;
        border-radius: 5px;
        margin: 0 15px;
      }
      .titre_pres {
        overflow: hidden;
      }
    }
    .texte_engagement {
      font-size: 1.3rem;
      width: 75%;
      margin: 30px 0;
      line-height: 2;
      text-align: justify;
    }
    .decouvrir {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      div {
        cursor: pointer;
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        background-color: #fd4c00;
        padding: 8px 15px;
        margin-bottom: 20px;
        transition: all 0.25s ease-out;
        &:hover {
          background-color: #002379;
          color: white;
        }
      }
    }
  }
}

.recrutement {
  padding: 100px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  .img_recrutement {
    width: 35vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }
  }
  .space {
    width: 5%;
  }
  .recrutement_box {
    background-color: white;
    width: 35%;
    height: auto;
    border-radius: 30px;
    padding: 20px;
    box-shadow: -20px 20px #fd4c00;
    transition: 0.3s all ease-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    &:hover {
      box-shadow: -10px 10px #fd4c00;
      transform: translate(-5px, 5px);
    }
    .container_titre_recrutement {
      font-size: 2.8rem;
      margin: 10px;
      display: flex;
      align-items: center;
      width: 100%;
      .trait {
        height: 10px;
        width: 60px;
        background-color: #fd4c00;
        border-radius: 5px;
        margin: 0 15px;
      }
    }
    .texte_recrutement {
      font-size: 1.3rem;
      text-align: justify;
      width: 75%;
      margin: 30px 0;
      line-height: 2;
    }
    .decouvrir {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      div {
        cursor: pointer;
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        background-color: #fd4c00;
        padding: 8px 15px;
        margin-bottom: 20px;
        transition: all 0.25s ease-out;
        &:hover {
          background-color: #002379;
          color: white;
        }
      }
    }
  }
}

.container_titre_grpDS {
  font-size: 2.8rem;
  display: flex;
  align-items: center;
  margin: 50px;
  .trait {
    margin: 0 30px;
    height: 10px;
    width: 60px;
    background-color: #fd4c00;
    border-radius: 5px;
  }
}

.container_card {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 60px 0;
}

.container_contact {
  width: 100%;
  background-color: #1b1b1b;
  color: white;
  display: flex;
  padding-bottom: 30px;
  .droite {
    flex: 1;
    .google-map {
      box-sizing: border-box;
      position: -webkit-sticky;
      position: sticky;
      top: 25%;
      margin: 15% 5% 5% 5%;
      height: 30%;
      iframe {
        width: 100%;
        height: 100%;
        padding-bottom: 200px;
        border: 0;
      }
    }
  }
  .gauche {
    flex: 1;
    .button_contact {
      margin-top: 10px;
      font-family: "Poppins", sans-serif;
      font-size: 1.2rem;
      border: solid 2px;
      transition: all 0.25s;
      padding: 15px 20px;
      border-radius: 30px;
      border: 2px white solid;
      background-color: #1b1b1b;
      color: white;
      margin-right: 20px;
      cursor: pointer;
      span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.25s;
      }
      span:after {
        content: "\2192";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.25s;
      }

      &:hover {
        color: black;
        background-color: white;

        span {
          padding-right: 37px;
          &:after {
            opacity: 1;
            right: 0;
          }
        }
      }
    }

    .maps_infos {
      display: flex;
      position: relative;
      .contact {
        display: flex;
        flex-direction: column;
        .container_infos_contact {
          display: flex;
          .linkedin {
            a {
              cursor: pointer;

              color: white;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
              &:visited {
                color: white;
              }
            }
            span {
              vertical-align: middle;
              margin-right: 5px;
              &:visited {
                color: white;
              }
            }
          }

          div {
            font-size: 1.3rem;
            flex: 1;
            text-align: center;
            div {
              flex: 1;
            }
          }
        }
      }
    }
    h1 {
      font-size: 4rem;
      margin: 50px;
    }
    .contact_email {
      width: 60%;
      margin-left: 130px;
      .input_contact {
        display: flex;
        flex-direction: column;
        width: 100%;
        .error_contact {
          padding: 10px;
          color: red;
        }
        textarea {
          height: 100px;
          outline: none;
          font-family: "Poppins", sans-serif;
          padding: 10px;
          border-radius: 5px;
          font-size: 1rem;
        }
        label {
          font-size: 1.3rem;
        }
        input {
          width: 100%;
          box-sizing: border-box;
          padding: 10px;
          border: 2px solid white;
          font-size: 1rem;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
          outline: none;
          transition: 0.3s ease-in;
          border: none;
          border-bottom: black 2px solid;
          border-radius: 5px;
          &:focus {
            caret-color: #ff5722;
            border-bottom: #ff5722 2px solid;
          }
        }
      }
      .politique {
        font-size: 1rem;
        color: white;
        font-family: "Poppins", sans-serif;
      }
    }
  }
}

@media screen and (max-width: 1325px) {
  .img_camion {
    .image_da_soler {
      z-index: 1;
      display: flex;
      justify-content: center;
      img {
        width: 50%;
        height: auto;
      }
    }

    .container_slogan {
      .titre_slogan {
        text-align: center;
      }
      .slogan {
        text-align: center;
        font-size: 2.3rem;
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  .container_titre_grpDS {
    font-size: 2rem;
    margin: 50px;
    .trait {
      margin: 0;
      margin-right: 20px;
      height: 8px;
      width: 40px;
      background-color: #fd4c00;
      border-radius: 5px;
    }
  }

  .img_camion {
    .image_da_soler {
      z-index: 1;
      display: flex;
      justify-content: center;
      img {
        width: 65%;
        height: auto;
      }
    }

    .container_slogan {
      .titre_slogan {
        font-size: 3rem;
        margin: 0;
      }
      .slogan {
        font-size: 2rem;
      }
    }
  }
  .container_card {
    display: flex;
    width: auto;
    justify-content: space-around;
  }
  .container_engagement {
    .engagement_box {
      .container_titre_engagement {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        .trait {
          height: 8px;
          width: 40px;
          background-color: #fd4c00;
          border-radius: 5px;
          margin: 0 15px;
        }
        .titre_pres {
          overflow: hidden;
        }
      }
      .texte_engagement {
        font-size: 1.2rem;
        width: 75%;
        margin: 30px 0;
        line-height: 2;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-size: 1.1rem;
          background-color: #fd4c00;
          padding: 8px 15px;
          margin-bottom: 20px;
          transition: all 0.25s ease-out;
          &:hover {
            background-color: #002379;
            color: white;
          }
        }
      }
    }
  }
  .recrutement {
    .recrutement_box {
      .container_titre_recrutement {
        font-size: 1.8rem;
        margin-top: 20px;
        display: flex;
        align-items: center;
        width: 100%;
        .trait {
          height: 10px;
          width: 60px;
          background-color: #fd4c00;
          border-radius: 5px;
          margin: 0 15px;
        }
      }
      .texte_recrutement {
        font-size: 1.2rem;
        width: 75%;
        margin: 30px 0;
        line-height: 2;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-size: 1.1rem;
          background-color: #fd4c00;
          padding: 8px 15px;
          margin-bottom: 20px;
          transition: all 0.25s ease-out;
          &:hover {
            background-color: #002379;
            color: white;
          }
        }
      }
    }
  }
  .container_contact {
    .gauche {
      .maps_infos {
        display: flex;
        position: relative;
        margin-bottom: 30px;
        .contact {
          display: flex;
          flex-direction: column;
          .container_infos_contact {
            display: flex;
            width: 100%;
            div {
              text-align: center;
              font-size: 1rem;
              width: 50%;
              margin: 0;
              div {
                flex: 1;
              }
            }
          }
        }
      }

      h1 {
        font-size: 3rem;
        margin: 30px 20px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .container_titre_grpDS {
    font-size: 2.1rem;
    display: flex;
    align-items: center;
    margin: 50px;
    .trait {
      margin: 0;
      margin-right: 20px;
      height: 8px;
      width: 40px;
      background-color: #fd4c00;
      border-radius: 5px;
    }
  }

  .img_camion {
    .image_da_soler {
      z-index: 1;
      display: flex;
      justify-content: center;
      img {
        width: 70%;
        margin-top: 20vh;
        height: auto;
      }
    }

    .container_slogan {
      .titre_slogan {
        font-size: 2.5rem;
        margin: 0;
      }
      .slogan {
        font-size: 1.5rem;
      }
    }
  }
  .container_card {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: space-around;
  }
  .container_engagement {
    background-color: #fffae6;
    padding: 100px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    .img_engagement {
      width: 75%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }
    .space {
      width: 5%;
    }
    .engagement_box {
      background-color: white;
      margin-bottom: 40px;
      width: 75%;
      height: auto;
      border-radius: 30px;
      padding: 0px;
      box-shadow: 20px 20px #fd4c00;
      transition: 0.3s all ease-out;
      display: flex;
      align-items: center;
      flex-direction: column;
      &:hover {
        box-shadow: 10px 10px #fd4c00;
        transform: translate(5px, 5px);
      }
      .container_titre_engagement {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        .trait {
          height: 8px;
          width: 40px;
          background-color: #fd4c00;
          border-radius: 5px;
          margin: 0 15px;
        }
        .titre_pres {
          overflow: hidden;
        }
      }
      .texte_engagement {
        font-size: 1.2rem;
        width: 75%;
        margin: 30px 0;
        line-height: 2;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-size: 1.1rem;
          background-color: #fd4c00;
          padding: 8px 15px;
          margin-bottom: 20px;
          transition: all 0.25s ease-out;
          &:hover {
            background-color: #002379;
            color: white;
          }
        }
      }
    }
  }
  .recrutement {
    padding: 100px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img_recrutement {
      width: 75%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }
    .space {
      width: 5%;
    }
    .recrutement_box {
      margin-bottom: 40px;
      padding: 0;

      background-color: white;
      width: 75%;
      height: auto;
      border-radius: 30px;
      box-shadow: -20px 20px #fd4c00;
      transition: 0.3s all ease-out;
      display: flex;
      align-items: center;
      flex-direction: column;
      &:hover {
        box-shadow: -10px 10px #fd4c00;
        transform: translate(-5px, 5px);
      }
      .container_titre_recrutement {
        font-size: 1.8rem;
        margin-top: 20px;
        display: flex;
        align-items: center;
        width: 100%;
        .trait {
          height: 10px;
          width: 60px;
          background-color: #fd4c00;
          border-radius: 5px;
          margin: 0 15px;
        }
      }
      .texte_recrutement {
        font-size: 1.2rem;
        width: 75%;
        margin: 30px 0;
        line-height: 2;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-size: 1.1rem;
          background-color: #fd4c00;
          padding: 8px 15px;
          margin-bottom: 20px;
          transition: all 0.25s ease-out;
          &:hover {
            background-color: #002379;
            color: white;
          }
        }
      }
    }
  }
  .container_contact {
    flex-direction: column-reverse;
    .droite {
      flex: 1;
      width: 100%;
      .google-map {
        box-sizing: border-box;
        position: -webkit-sticky;
        position: sticky;
        top: 25%;
        margin: 15% 5% 5% 5%;
        height: 200px;
        iframe {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
    }
    .gauche {
      .maps_infos {
        display: flex;
        position: relative;
        margin-bottom: 30px;
        .contact {
          display: flex;
          flex-direction: column;
          .container_infos_contact {
            display: flex;
            width: 100%;
            div {
              text-align: center;
              font-size: 1.1rem;
              width: 50%;
              margin: 0;
              div {
                flex: 1;
              }
            }
          }
        }
      }

      h1 {
        font-size: 2.8rem;
        margin: 30px 20px;
      }
      .contact_email {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .img_camion {
    .image_da_soler {
      z-index: 1;
      display: flex;
      justify-content: center;
      img {
        width: 90%;
        margin-top: 20vh;
        height: auto;
      }
    }

    .container_slogan {
      .titre_slogan {
        font-size: 2rem;
        margin: 0;
      }
      .slogan {
        font-size: 1.5rem;
      }
    }
  }

  .container_titre_grpDS {
    font-size: 1.8rem;
    margin: 40px;
  }
  .container_card {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: space-around;
  }
  .container_engagement {
    background-color: #fffae6;
    padding: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    .img_engagement {
      width: 85%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }
    .space {
      width: 5%;
    }
    .engagement_box {
      background-color: white;
      margin-bottom: 40px;
      width: 85%;
      height: auto;
      border-radius: 30px;
      padding: 0px;
      box-shadow: 15px 15px #fd4c00;
      transition: 0.3s all ease-out;
      display: flex;
      align-items: center;
      flex-direction: column;
      &:hover {
        box-shadow: 8px 8px #fd4c00;
        transform: translate(5px, 5px);
      }
      .container_titre_engagement {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        .trait {
          height: 8px;
          width: 40px;
          background-color: #fd4c00;
          border-radius: 5px;
          margin: 0 15px;
        }
        .titre_pres {
          overflow: hidden;
        }
      }
      .texte_engagement {
        font-size: 1rem;
        width: 80%;
        margin: 30px 0;
        line-height: 2;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-size: 1rem;
          background-color: #fd4c00;
          padding: 8px 15px;
          margin-bottom: 20px;
          transition: all 0.25s ease-out;
          &:hover {
            background-color: #002379;
            color: white;
          }
        }
      }
    }
  }
  .recrutement {
    padding: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img_recrutement {
      width: 85%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }
    .space {
      width: 5%;
    }
    .recrutement_box {
      margin-bottom: 40px;
      padding: 0;
      background-color: white;
      width: 85%;
      height: auto;
      border-radius: 30px;
      box-shadow: -15px 15px #fd4c00;
      transition: 0.3s all ease-out;
      display: flex;
      align-items: center;
      flex-direction: column;
      &:hover {
        box-shadow: -8px 8px #fd4c00;
        transform: translate(-5px, 5px);
      }
      .container_titre_recrutement {
        font-size: 1.8rem;
        margin-top: 20px;
        display: flex;
        align-items: center;
        width: 100%;
        .trait {
          height: 10px;
          width: 60px;
          background-color: #fd4c00;
          border-radius: 5px;
          margin: 0 15px;
        }
      }
      .texte_recrutement {
        font-size: 1rem;
        width: 80%;
        margin: 2% 0;
        line-height: 2;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-size: 1.1rem;
          background-color: #fd4c00;
          margin-top: 10px;
          padding: 8px 15px;
          margin-bottom: 20px;
          transition: all 0.25s ease-out;
          &:hover {
            background-color: #002379;
            color: white;
          }
        }
      }
    }
  }
  .container_contact {
    flex-direction: column-reverse;
    .droite {
      flex: 1;
      width: 100%;
      .google-map {
        box-sizing: border-box;
        position: -webkit-sticky;
        position: sticky;
        top: 25%;
        margin: 15% 5% 5% 5%;
        height: 200px;
        iframe {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
    }
    .gauche {
      .maps_infos {
        display: flex;
        position: relative;
        margin-bottom: 30px;
        .contact {
          display: flex;
          flex-direction: column;
          .container_infos_contact {
            display: flex;
            width: 100%;
            div {
              text-align: center;
              font-size: 0.9rem;
              width: 50%;
              margin: 0;
              div {
                flex: 1;
              }
            }
          }
        }
      }

      h1 {
        font-size: 2.4rem;
        margin: 20px 20px;
      }
      .contact_email {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: 378px) {
  .container_titre_grpDS {
    font-size: 1.65rem;
    margin: 40px;
    .trait {
      width: 25px;
    }
  }
}

@media screen and (min-width: 1600px) {
  .img_camion {
    .image_da_soler {
      img {
        width: 60%;
        height: auto;
      }
    }

    .container_slogan {
      .titre_slogan {
        font-size: 3.5rem;
        margin: 0;
      }
      .slogan {
        font-size: 2.5rem;
      }
    }
  }

  .container_engagement {
    .engagement_box {
      .container_titre_engagement {
        font-size: 2.3rem;
        .trait {
          height: 10px;
          width: 60px;
        }
      }
      .texte_engagement {
        font-size: 1.7rem;
      }
      .decouvrir {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        div {
          font-size: 1.7rem;
          margin: 20px 0;
        }
      }
    }
  }
  .recrutement {
    .recrutement_box {
      .container_titre_recrutement {
        font-size: 2.3rem;
        .trait {
          height: 10px;
          width: 60px;
        }
      }
      .texte_recrutement {
        font-size: 1.7rem;
      }
      .decouvrir {
        div {
          font-size: 1.7rem;
          margin: 20px 0;
        }
      }
    }
  }
  .container_contact {
    .gauche {
      .maps_infos {
        display: flex;
        position: relative;
        margin-bottom: 30px;
        .contact {
          display: flex;
          flex-direction: column;
          .container_infos_contact {
            display: flex;
            width: 100%;
            div {
              text-align: center;
              font-size: 1.5rem;
              width: 50%;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
